digraph propNet
{
	"@1caeb245"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1caeb245"->"@eb293e0"; 
	"@2090fbe9"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2090fbe9"->"@395161a5"; 
	"@11911e61"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@11911e61"->"@4e617b49"; 
	"@123b5fbb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@123b5fbb"->"@61e51dd2"; 
	"@5243840f"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5243840f"->"@4e931efa"; 
	"@47c22350"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47c22350"->"@5243840f"; 
	"@1b3c0cef"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1b3c0cef"->"@6a51c5bd"; 
	"@63dd7598"[shape=circle, style= filled, fillcolor=white, label="( true ( step 5 ) )"]; "@63dd7598"->"@52cb0004"; 
	"@39b2f2ce"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39b2f2ce"->"@61e51dd2"; 
	"@3752ce1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3752ce1"->"@44ebdea4"; 
	"@42b34fdc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@42b34fdc"->"@3576465f"; 
	"@5ce1b4d5"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5ce1b4d5"->"@26e3c0e3"; 
	"@aaa517"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@aaa517"->"@3b5d12e4"; 
	"@6e0a5ea9"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6e0a5ea9"->"@522912ff"; 
	"@4b42f44a"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4b42f44a"->"@26e3c0e3"; 
	"@5895f780"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 4 ) )"]; 
	"@273b5b2a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@273b5b2a"->"@e8a8eb3"; 
	"@447fefb"[shape=circle, style= filled, fillcolor=white, label="( true ( q 7 ) )"]; "@447fefb"->"@5e69cd5e"; "@447fefb"->"@19c1def"; "@447fefb"->"@26b48537"; "@447fefb"->"@5bce29bf"; 
	"@67e73007"[shape=circle, style= filled, fillcolor=white, label="( row 7 )"]; "@67e73007"->"@28fb927e"; "@67e73007"->"@38a6964d"; "@67e73007"->"@652312cb"; 
	"@4007fe31"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4007fe31"->"@363ed80b"; 
	"@1bd8e9d9"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1bd8e9d9"->"@419ae455"; 
	"@2d23b007"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d23b007"->"@2bdf228e"; 
	"@3c07590f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3c07590f"->"@11247416"; 
	"@2a848ce9"[shape=circle, style= filled, fillcolor=white, label="( true ( p 1 ) )"]; "@2a848ce9"->"@5392743"; "@2a848ce9"->"@643f2acd"; "@2a848ce9"->"@7320df86"; "@2a848ce9"->"@78bc6d6a"; 
	"@7b0b43f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7b0b43f"->"@6209980a"; "@7b0b43f"->"@19c1def"; 
	"@6209980a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6209980a"->"@11247416"; 
	"@7c6b3d66"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7c6b3d66"->"@139a5197"; 
	"@a19331f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@a19331f"->"@7c6b3d66"; 
	"@775e8caf"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 9 ) )"]; 
	"@761d5b3a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@761d5b3a"->"@1e708568"; 
	"@6af84412"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6af84412"->"@3e7403c9"; 
	"@3d528774"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 6 ) )"]; 
	"@433c8958"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@433c8958"->"@3b5d12e4"; "@433c8958"->"@b692556"; 
	"@52fafa10"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 2 ) )"]; "@52fafa10"->"@5cb9b6a7"; "@52fafa10"->"@24c63dac"; 
	"@44ebdea4"[shape=circle, style= filled, fillcolor=white, label="( true ( step 7 ) )"]; "@44ebdea4"->"@38a6964d"; 
	"@30f4def0"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@30f4def0"->"@61e04df"; 
	"@1b0fa62c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1b0fa62c"->"@32d9b0d2"; "@1b0fa62c"->"@2066a095"; 
	"@3de0b3d7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3de0b3d7"->"@32d4d87e"; 
	"@63c8e4ae"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@63c8e4ae"->"@3e7403c9"; 
	"@36d87f9e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@36d87f9e"->"@3895ed38"; 
	"@6948ed52"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 9 ) )"]; "@6948ed52"->"@433c8958"; "@6948ed52"->"@8aaa801"; "@6948ed52"->"@1632ec90"; 
	"@728e326e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 6 ) )"]; "@728e326e"->"@cc828a"; "@728e326e"->"@1b460d97"; "@728e326e"->"@209d07bc"; 
	"@5046f95c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5046f95c"->"@639d3030"; 
	"@479baf0e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@479baf0e"->"@5650216a"; 
	"@550a98f4"[shape=circle, style= filled, fillcolor=white, label="( row 6 )"]; "@550a98f4"->"@18b44ce0"; "@550a98f4"->"@28fb927e"; "@550a98f4"->"@38a6964d"; 
	"@8aaa801"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@8aaa801"->"@1e708568"; 
	"@372b2a85"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@372b2a85"->"@66d9e68"; 
	"@1cd6d763"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1cd6d763"->"@5cd6b35f"; 
	"@652312cb"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@652312cb"->"@26e3c0e3"; 
	"@e8a8eb3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@e8a8eb3"->"@2a9e913a"; 
	"@49bf36f0"[shape=circle, style= filled, fillcolor=white, label="init"]; "@49bf36f0"->"@28afec63"; 
	"@1e7bfd80"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1e7bfd80"->"@14767a6f"; 
	"@61d10846"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 5 ) )"]; "@61d10846"->"@1c1e9a0"; "@61d10846"->"@32b029b6"; "@61d10846"->"@7320018d"; 
	"@121fd8f5"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@121fd8f5"->"@68dcc61e"; "@121fd8f5"->"@63c8e4ae"; 
	"@24c63dac"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@24c63dac"->"@2bdf228e"; 
	"@30444f0b"[shape=circle, style= filled, fillcolor=white, label="( true ( q 2 ) )"]; "@30444f0b"->"@2d23b007"; "@30444f0b"->"@49250068"; "@30444f0b"->"@465670b4"; "@30444f0b"->"@2066a095"; 
	"@6cf71784"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 5 ) )"]; "@6cf71784"->"@16a5683b"; "@6cf71784"->"@7980a595"; "@6cf71784"->"@4007fe31"; 
	"@150796b"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 9 ) )"]; "@150796b"->"@223c78ba"; "@150796b"->"@761d5b3a"; "@150796b"->"@22479c57"; 
	"@45fee545"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@45fee545"->"@63dd7598"; 
	"@706abf59"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 3 ) )"]; 
	"@38a6964d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@38a6964d"->"@40d5b649"; 
	"@522912ff"[shape=circle, style= filled, fillcolor=white, label="( true ( q 5 ) )"]; "@522912ff"->"@1e7bfd80"; "@522912ff"->"@7980a595"; "@522912ff"->"@4b8285b9"; "@522912ff"->"@7320018d"; 
	"@464d022d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@464d022d"->"@306435cd"; 
	"@290aeb2b"[shape=circle, style= filled, fillcolor=white, label="( row 2 )"]; "@290aeb2b"->"@28fb927e"; "@290aeb2b"->"@38a6964d"; "@290aeb2b"->"@5ce1b4d5"; 
	"@4a536079"[shape=circle, style= filled, fillcolor=white, label="( true ( r 9 ) )"]; "@4a536079"->"@cbcbf2"; "@4a536079"->"@761d5b3a"; "@4a536079"->"@1dbf9510"; 
	"@908f834"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@908f834"->"@7725aa0c"; 
	"@223c78ba"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@223c78ba"->"@6abc0896"; 
	"@19c1def"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19c1def"->"@3409f0cb"; 
	"@363ed80b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@363ed80b"->"@57d9d5ff"; 
	"@89c08d3"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@89c08d3"->"@3c07590f"; 
	"@28fb927e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@28fb927e"->"@1c4ea337"; 
	"@1b4656aa"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1b4656aa"->"@26e3c0e3"; 
	"@465670b4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@465670b4"->"@35194a50"; 
	"@50db0e4e"[shape=circle, style= filled, fillcolor=white, label="( true ( step 3 ) )"]; "@50db0e4e"->"@6e4d4c84"; 
	"@32d4d87e"[shape=circle, style= filled, fillcolor=white, label="( true ( q 9 ) )"]; "@32d4d87e"->"@b692556"; "@32d4d87e"->"@223c78ba"; "@32d4d87e"->"@1632ec90"; "@32d4d87e"->"@1dbf9510"; 
	"@57d9d5ff"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@57d9d5ff"->"@6e0a5ea9"; 
	"@36b492ec"[shape=circle, style= filled, fillcolor=white, label="( true ( r 4 ) )"]; "@36b492ec"->"@5aa62756"; "@36b492ec"->"@273b5b2a"; "@36b492ec"->"@1d7d3492"; 
	"@722863d7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@722863d7"->"@39b2f2ce"; 
	"@5e69cd5e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5e69cd5e"->"@67e73007"; 
	"@28afec63"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@28afec63"->"@63a081d2"; 
	"@1362cffa"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 8 ) )"]; "@1362cffa"->"@39b2f2ce"; "@1362cffa"->"@47986866"; 
	"@af80021"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 7 ) )"]; 
	"@4471c85c"[shape=circle, style= filled, fillcolor=white, label="( true ( p 3 ) )"]; "@4471c85c"->"@6af84412"; "@4471c85c"->"@68dcc61e"; "@4471c85c"->"@372b2a85"; "@4471c85c"->"@a19331f"; 
	"@78629a8e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@78629a8e"->"@10515062"; 
	"@6a51c5bd"[shape=circle, style= filled, fillcolor=white, label="( true ( p 9 ) )"]; "@6a51c5bd"->"@3b5d12e4"; "@6a51c5bd"->"@8aaa801"; "@6a51c5bd"->"@1e8d31d3"; "@6a51c5bd"->"@1dbf9510"; 
	"@66d9e68"[shape=circle, style= filled, fillcolor=white, label="( row 3 )"]; "@66d9e68"->"@66273b96"; "@66d9e68"->"@28fb927e"; "@66d9e68"->"@38a6964d"; 
	"@51cffcd7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@51cffcd7"->"@273b5b2a"; "@51cffcd7"->"@2de0b137"; 
	"@876a167"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@876a167"->"@245e7588"; 
	"@1b1e4cd5"[shape=circle, style= filled, fillcolor=white, label="( true ( r 8 ) )"]; "@1b1e4cd5"->"@4ceddac6"; "@1b1e4cd5"->"@19b4e418"; "@1b1e4cd5"->"@75941297"; 
	"@5cd6b35f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5cd6b35f"->"@25ca7b00"; 
	"@1f42d526"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1f42d526"->"@4126a94d"; 
	"@6680693"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 7 ) )"]; "@6680693"->"@3c07590f"; "@6680693"->"@70da3c5b"; 
	"@390ee01d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 7 ) )"]; "@390ee01d"->"@79f3fdce"; "@390ee01d"->"@728dc344"; "@390ee01d"->"@26b48537"; 
	"@1c4ea337"[shape=circle, style= filled, fillcolor=white, label="( goal robot 100 )"]; 
	"@1f9b2b8"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 2 ) )"]; "@1f9b2b8"->"@2d23b007"; "@1f9b2b8"->"@3590a2c8"; "@1f9b2b8"->"@2486bd80"; 
	"@1b460d97"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1b460d97"->"@4d33c8e5"; "@1b460d97"->"@1426427e"; 
	"@cbcbf2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@cbcbf2"->"@6abc0896"; 
	"@209d07bc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@209d07bc"->"@876a167"; 
	"@3bcd6b3c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3bcd6b3c"->"@288c819b"; 
	"@7418cbbd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7418cbbd"->"@30444f0b"; 
	"@32d9b0d2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@32d9b0d2"->"@35194a50"; 
	"@1cc8edb3"[shape=circle, style= filled, fillcolor=white, label="( row 9 )"]; "@1cc8edb3"->"@28fb927e"; "@1cc8edb3"->"@1b4656aa"; "@1cc8edb3"->"@38a6964d"; 
	"@fa21996"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@fa21996"->"@36d87f9e"; 
	"@66273b96"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@66273b96"->"@26e3c0e3"; 
	"@3b3146ee"[shape=circle, style= filled, fillcolor=white, label="( true ( q 1 ) )"]; "@3b3146ee"->"@48825969"; "@3b3146ee"->"@7320df86"; "@3b3146ee"->"@2dee1281"; "@3b3146ee"->"@1015cde3"; 
	"@3083e8d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3083e8d"->"@1fee0e93"; 
	"@76e405fb"[shape=circle, style= filled, fillcolor=white, label="( true ( p 4 ) )"]; "@76e405fb"->"@36d87f9e"; "@76e405fb"->"@1a69b2bc"; "@76e405fb"->"@5aa62756"; "@76e405fb"->"@7444deb7"; 
	"@1a17036c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1a17036c"->"@26e3c0e3"; 
	"@497ebb6c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@497ebb6c"->"@55ac4773"; 
	"@5ee47d2e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 8 ) )"]; 
	"@4d33c8e5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4d33c8e5"->"@876a167"; 
	"@4b8285b9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4b8285b9"->"@363ed80b"; 
	"@61a7014c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@61a7014c"->"@26e3c0e3"; 
	"@5bce29bf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5bce29bf"->"@11247416"; 
	"@7b09148d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7b09148d"->"@1cd459c4"; 
	"@2f1829b8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2f1829b8"->"@5b5b072f"; 
	"@41c3d796"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@41c3d796"->"@5ee47d2e"; "@41c3d796"->"@65dfb15f"; "@41c3d796"->"@7d662625"; "@41c3d796"->"@60667262"; "@41c3d796"->"@2a65a5a7"; "@41c3d796"->"@1fd07c27"; "@41c3d796"->"@cb76f2f"; "@41c3d796"->"@5895f780"; "@41c3d796"->"@6c2f0571"; "@41c3d796"->"@7e4d2f72"; "@41c3d796"->"@131feb95"; "@41c3d796"->"@14a38d02"; "@41c3d796"->"@61090a2e"; "@41c3d796"->"@af80021"; "@41c3d796"->"@5dc660b8"; "@41c3d796"->"@3086f4c2"; "@41c3d796"->"@7d7e88e3"; "@41c3d796"->"@753af01f"; "@41c3d796"->"@40f60839"; "@41c3d796"->"@706abf59"; "@41c3d796"->"@6dee359"; "@41c3d796"->"@187b83c7"; "@41c3d796"->"@775e8caf"; "@41c3d796"->"@3d528774"; "@41c3d796"->"@6ad687ad"; "@41c3d796"->"@207eda95"; "@41c3d796"->"@30e7534"; "@41c3d796"->"@2a30aa7d"; 
	"@33c239aa"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33c239aa"->"@3895ed38"; 
	"@6c2f0571"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 5 ) )"]; 
	"@3e7403c9"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3e7403c9"->"@32a4a127"; 
	"@1e8d31d3"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1e8d31d3"->"@47c22350"; 
	"@22479c57"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@22479c57"->"@b692556"; "@22479c57"->"@cbcbf2"; 
	"@2415f18c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2415f18c"->"@4cda3058"; 
	"@75941297"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@75941297"->"@5d811d55"; 
	"@39a44754"[shape=circle, style= filled, fillcolor=white, label="( true ( p 6 ) )"]; "@39a44754"->"@577c494"; "@39a44754"->"@5046f95c"; "@39a44754"->"@10508cb2"; "@39a44754"->"@235d0541"; 
	"@66c1774d"[shape=circle, style= filled, fillcolor=white, label="( row 8 )"]; "@66c1774d"->"@28fb927e"; "@66c1774d"->"@38a6964d"; "@66c1774d"->"@61a7014c"; 
	"@12b69af7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@12b69af7"->"@3534cd84"; 
	"@43e3a075"[shape=circle, style= filled, fillcolor=white, label="( row 1 )"]; "@43e3a075"->"@1a17036c"; "@43e3a075"->"@28fb927e"; "@43e3a075"->"@38a6964d"; 
	"@40d672c5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@40d672c5"->"@5d811d55"; 
	"@3590a2c8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3590a2c8"->"@5650216a"; 
	"@4582789c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4582789c"->"@48825969"; "@4582789c"->"@78bc6d6a"; 
	"@6abc0896"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6abc0896"->"@5ed7e698"; 
	"@47986866"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@47986866"->"@1cd044d9"; 
	"@49250068"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@49250068"->"@290aeb2b"; 
	"@6b3f07fd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6b3f07fd"->"@55910e83"; 
	"@5d3468fd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5d3468fd"->"@3b3146ee"; 
	"@1a69b2bc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1a69b2bc"->"@2f7f2ae"; 
	"@64c6d267"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 6 ) )"]; "@64c6d267"->"@737008ef"; "@64c6d267"->"@639d3030"; 
	"@ac07edd"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@ac07edd"->"@63c8e4ae"; "@ac07edd"->"@42b34fdc"; 
	"@58c0897c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@58c0897c"->"@48825969"; "@58c0897c"->"@4bda87c1"; 
	"@6dbbe03c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6dbbe03c"->"@15d3b4cd"; 
	"@6ad687ad"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 7 ) )"]; 
	"@78bc6d6a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@78bc6d6a"->"@11911e61"; 
	"@648c335a"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 3 ) )"]; "@648c335a"->"@7c6b3d66"; "@648c335a"->"@7868b3f"; 
	"@5ed7e698"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5ed7e698"->"@1ca530d6"; 
	"@6c2fc81d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6c2fc81d"->"@3752ce1"; 
	"@7f9bad2e"[shape=circle, style= filled, fillcolor=white, label="( true ( r 7 ) )"]; "@7f9bad2e"->"@728dc344"; "@7f9bad2e"->"@464d022d"; "@7f9bad2e"->"@5e69cd5e"; 
	"@86d30aa"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@86d30aa"->"@1f42d526"; 
	"@1015cde3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1015cde3"->"@12429c89"; 
	"@6e4d4c84"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6e4d4c84"->"@30f4def0"; 
	"@5aa62756"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5aa62756"->"@4ede25ef"; 
	"@7d662625"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 8 ) )"]; 
	"@7a934832"[shape=circle, style= filled, fillcolor=white, label="( true ( r 3 ) )"]; "@7a934832"->"@372b2a85"; "@7a934832"->"@4fb22e7b"; "@7a934832"->"@42b34fdc"; 
	"@1ca530d6"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1ca530d6"->"@4a536079"; 
	"@26b48537"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@26b48537"->"@306435cd"; 
	"@68dcc61e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68dcc61e"->"@139a5197"; 
	"@4e617b49"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4e617b49"->"@7e820d7"; 
	"@6900eab5"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 1 ) )"]; "@6900eab5"->"@5392743"; "@6900eab5"->"@4582789c"; "@6900eab5"->"@2dee1281"; 
	"@1c1e9a0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1c1e9a0"->"@363ed80b"; 
	"@605f2094"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 6 ) )"]; "@605f2094"->"@405abe1e"; "@605f2094"->"@17fb0278"; "@605f2094"->"@235d0541"; 
	"@5d811d55"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5d811d55"->"@47ace768"; 
	"@4404cae8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4404cae8"->"@455e051a"; 
	"@13b6249f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 8 ) )"]; "@13b6249f"->"@40d672c5"; "@13b6249f"->"@4ceddac6"; "@13b6249f"->"@a82d235"; 
	"@7e4d2f72"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 2 ) )"]; 
	"@4fb22e7b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4fb22e7b"->"@3e7403c9"; 
	"@69f440e7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69f440e7"->"@3576465f"; 
	"@53b59a48"[shape=circle, style= filled, fillcolor=white, label="( true ( r 1 ) )"]; "@53b59a48"->"@4bda87c1"; "@53b59a48"->"@1c077cfc"; "@53b59a48"->"@7320df86"; 
	"@23c48b6d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@23c48b6d"->"@3409f0cb"; 
	"@70415924"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@70415924"->"@2415f18c"; 
	"@5392743"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5392743"->"@27d5dfac"; 
	"@26e3c0e3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@26e3c0e3"->"@5ab551af"; 
	"@737008ef"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@737008ef"->"@577c494"; 
	"@10508cb2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@10508cb2"->"@550a98f4"; 
	"@645d7f07"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@645d7f07"->"@6dbbe03c"; 
	"@2bdf228e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2bdf228e"->"@4655af22"; 
	"@6dee359"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 4 ) )"]; 
	"@1632ec90"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1632ec90"->"@5243840f"; 
	"@35194a50"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@35194a50"->"@f5de56c"; 
	"@2f14cf0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2f14cf0"->"@139a5197"; 
	"@16a5683b"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@16a5683b"->"@4b8285b9"; "@16a5683b"->"@455e051a"; 
	"@1cd459c4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1cd459c4"->"@76e405fb"; 
	"@48825969"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@48825969"->"@27d5dfac"; 
	"@405abe1e"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@405abe1e"->"@577c494"; "@405abe1e"->"@1426427e"; 
	"@2486bd80"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2486bd80"->"@a03313c"; "@2486bd80"->"@2066a095"; 
	"@207eda95"[shape=circle, style= filled, fillcolor=white, label="( init ( step 1 ) )"]; 
	"@30e7534"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 3 ) )"]; 
	"@5b5b072f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5b5b072f"->"@18c4074f"; 
	"@639d3030"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@639d3030"->"@1cd6d763"; 
	"@6e584751"[shape=circle, style= filled, fillcolor=white, label="( true ( r 2 ) )"]; "@6e584751"->"@479baf0e"; "@6e584751"->"@49250068"; "@6e584751"->"@32d9b0d2"; 
	"@18c4074f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@18c4074f"->"@55405fa"; 
	"@55405fa"[shape=circle, style= filled, fillcolor=white, label="( true ( q 6 ) )"]; "@55405fa"->"@10508cb2"; "@55405fa"->"@17fb0278"; "@55405fa"->"@209d07bc"; "@55405fa"->"@1426427e"; 
	"@789fba1d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@789fba1d"->"@5cb7c1d2"; 
	"@3409f0cb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3409f0cb"->"@789fba1d"; 
	"@55910e83"[shape=circle, style= filled, fillcolor=white, label="( true ( r 6 ) )"]; "@55910e83"->"@4d33c8e5"; "@55910e83"->"@10508cb2"; "@55910e83"->"@cc828a"; 
	"@4bda87c1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4bda87c1"->"@12429c89"; 
	"@63a081d2"[shape=circle, style= filled, fillcolor=white, label="( true ( step 1 ) )"]; "@63a081d2"->"@6996c9b6"; 
	"@2186faf6"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2186faf6"->"@24c63dac"; 
	"@139a5197"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@139a5197"->"@78629a8e"; 
	"@3b9054cc"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 4 ) )"]; "@3b9054cc"->"@5579fc03"; "@3b9054cc"->"@fa21996"; 
	"@2a65a5a7"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 1 ) )"]; 
	"@455e051a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@455e051a"->"@b4d6df2"; 
	"@1426427e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1426427e"->"@2f1829b8"; 
	"@eb293e0"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@eb293e0"->"@50db0e4e"; 
	"@52cb0004"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@52cb0004"->"@6acce1af"; 
	"@55ac4773"[shape=circle, style= filled, fillcolor=white, label="( true ( p 2 ) )"]; "@55ac4773"->"@3590a2c8"; "@55ac4773"->"@a03313c"; "@55ac4773"->"@2186faf6"; "@55ac4773"->"@49250068"; 
	"@6d467e74"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6d467e74"->"@3de0b3d7"; 
	"@78d03bab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@78d03bab"->"@e8a8eb3"; 
	"@643f2acd"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@643f2acd"->"@6f132c25"; 
	"@4cda3058"[shape=circle, style= filled, fillcolor=white, label="( true ( p 7 ) )"]; "@4cda3058"->"@89c08d3"; "@4cda3058"->"@23c48b6d"; "@4cda3058"->"@6209980a"; "@4cda3058"->"@5e69cd5e"; 
	"@131feb95"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 5 ) )"]; 
	"@5ab551af"[shape=circle, style= filled, fillcolor=white, label="( goal robot 0 )"]; 
	"@61090a2e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 8 ) )"]; 
	"@3895ed38"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3895ed38"->"@7b09148d"; 
	"@7444deb7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7444deb7"->"@5579fc03"; 
	"@3e01e4dc"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 2 ) )"]; "@3e01e4dc"->"@479baf0e"; "@3e01e4dc"->"@465670b4"; "@3e01e4dc"->"@1b0fa62c"; 
	"@1dbf9510"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1dbf9510"->"@1cc8edb3"; 
	"@2129404b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2129404b"->"@53b59a48"; 
	"@4655af22"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4655af22"->"@497ebb6c"; 
	"@1457e272"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 4 ) )"]; "@1457e272"->"@1a69b2bc"; "@1457e272"->"@33c239aa"; "@1457e272"->"@5b3dcede"; 
	"@1a9c7dfe"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 9 ) )"]; "@1a9c7dfe"->"@aaa517"; "@1a9c7dfe"->"@47c22350"; 
	"@19b9293f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@19b9293f"->"@26e3c0e3"; 
	"@b692556"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@b692556"->"@1e708568"; 
	"@1d5698d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1d5698d"->"@1b1e4cd5"; 
	"@f5de56c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@f5de56c"->"@617e38e9"; 
	"@40f60839"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 5 ) )"]; 
	"@76b0b349"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@76b0b349"->"@b4d6df2"; 
	"@1ef535db"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1ef535db"->"@45fee545"; 
	"@7725aa0c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7725aa0c"->"@2ea76e06"; 
	"@51351fa5"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@51351fa5"->"@76b0b349"; 
	"@245e7588"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@245e7588"->"@6b3f07fd"; 
	"@3576465f"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3576465f"->"@68062264"; 
	"@12429c89"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@12429c89"->"@5332efbc"; 
	"@3b09b61d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 3 ) )"]; "@3b09b61d"->"@ac07edd"; "@3b09b61d"->"@4fb22e7b"; "@3b09b61d"->"@69f440e7"; 
	"@4a4fa9a2"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4a4fa9a2"->"@5d3468fd"; 
	"@288c819b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@288c819b"->"@2090fbe9"; 
	"@47ace768"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@47ace768"->"@1d5698d"; 
	"@6204a8eb"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6204a8eb"->"@564d6cab"; 
	"@7e820d7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7e820d7"->"@2a848ce9"; 
	"@1fee0e93"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1fee0e93"->"@7f9bad2e"; 
	"@1e708568"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1e708568"->"@6d467e74"; 
	"@3534cd84"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3534cd84"->"@1da0b066"; 
	"@1d7d3492"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1d7d3492"->"@2f7f2ae"; 
	"@5579fc03"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5579fc03"->"@3895ed38"; 
	"@4acaba7f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 5 ) )"]; "@4acaba7f"->"@76b0b349"; "@4acaba7f"->"@4404cae8"; 
	"@3cbbad9a"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3cbbad9a"->"@78bc6d6a"; 
	"@2a30aa7d"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 1 ) )"]; 
	"@3b5d12e4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3b5d12e4"->"@5243840f"; 
	"@1cd044d9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1cd044d9"->"@61e51dd2"; 
	"@65dfb15f"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 6 ) )"]; 
	"@17fb0278"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@17fb0278"->"@1cd6d763"; 
	"@32b029b6"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@32b029b6"->"@4b8285b9"; "@32b029b6"->"@3bcd6b3c"; 
	"@68062264"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@68062264"->"@1c5877ac"; 
	"@5332efbc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5332efbc"->"@2129404b"; 
	"@66ee2542"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@66ee2542"->"@1cd044d9"; "@66ee2542"->"@12b69af7"; 
	"@5cb9b6a7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5cb9b6a7"->"@a03313c"; 
	"@6996c9b6"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6996c9b6"->"@de1b509"; 
	"@2ff22212"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 3 ) )"]; "@2ff22212"->"@6af84412"; "@2ff22212"->"@2f14cf0"; "@2ff22212"->"@121fd8f5"; 
	"@5cb7c1d2"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5cb7c1d2"->"@447fefb"; 
	"@419ae455"[shape=circle, style= filled, fillcolor=white, label="( true ( q 3 ) )"]; "@419ae455"->"@2f14cf0"; "@419ae455"->"@63c8e4ae"; "@419ae455"->"@372b2a85"; "@419ae455"->"@69f440e7"; 
	"@40d5b649"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@76d7a0b8"[shape=circle, style= filled, fillcolor=white, label="( true ( step 2 ) )"]; "@76d7a0b8"->"@1caeb245"; 
	"@cb76f2f"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 3 ) )"]; 
	"@a03313c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a03313c"->"@2bdf228e"; 
	"@2f7f2ae"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2f7f2ae"->"@645d7f07"; 
	"@2f9e92c4"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 1 ) )"]; "@2f9e92c4"->"@1c077cfc"; "@2f9e92c4"->"@58c0897c"; "@2f9e92c4"->"@1015cde3"; 
	"@14a38d02"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 9 ) )"]; 
	"@10515062"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@10515062"->"@4471c85c"; 
	"@7320018d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7320018d"->"@288c819b"; 
	"@5650216a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5650216a"->"@26c1e26b"; 
	"@3086f4c2"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 9 ) )"]; 
	"@728dc344"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@728dc344"->"@3409f0cb"; 
	"@577c494"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@577c494"->"@1cd6d763"; 
	"@de1b509"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@de1b509"->"@76d7a0b8"; 
	"@62765dd5"[shape=circle, style= filled, fillcolor=white, label="( true ( r 5 ) )"]; "@62765dd5"->"@1e7bfd80"; "@62765dd5"->"@1c1e9a0"; "@62765dd5"->"@3bcd6b3c"; 
	"@2a9e913a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2a9e913a"->"@4a745a4c"; 
	"@187b83c7"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 6 ) )"]; 
	"@7809f756"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 8 ) )"]; "@7809f756"->"@123b5fbb"; "@7809f756"->"@66ee2542"; "@7809f756"->"@33df7db4"; 
	"@7066c5e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 4 ) )"]; "@7066c5e"->"@78d03bab"; "@7066c5e"->"@1d7d3492"; "@7066c5e"->"@51cffcd7"; 
	"@cc828a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@cc828a"->"@2f1829b8"; 
	"@1c5877ac"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1c5877ac"->"@7a934832"; 
	"@4ede25ef"[shape=circle, style= filled, fillcolor=white, label="( row 4 )"]; "@4ede25ef"->"@28fb927e"; "@4ede25ef"->"@19b9293f"; "@4ede25ef"->"@38a6964d"; 
	"@4126a94d"[shape=circle, style= filled, fillcolor=white, label="( true ( p 5 ) )"]; "@4126a94d"->"@1e7bfd80"; "@4126a94d"->"@51351fa5"; "@4126a94d"->"@455e051a"; "@4126a94d"->"@4007fe31"; 
	"@395161a5"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@395161a5"->"@62765dd5"; 
	"@b4d6df2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@b4d6df2"->"@86d30aa"; 
	"@53b76a1b"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 1 ) )"]; "@53b76a1b"->"@3cbbad9a"; "@53b76a1b"->"@6f132c25"; 
	"@26c1e26b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@26c1e26b"->"@7418cbbd"; 
	"@18b44ce0"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@18b44ce0"->"@26e3c0e3"; 
	"@61e04df"[shape=circle, style= filled, fillcolor=white, label="( true ( step 4 ) )"]; "@61e04df"->"@1ef535db"; 
	"@27d5dfac"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@27d5dfac"->"@4a4fa9a2"; 
	"@60667262"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 2 ) )"]; 
	"@4a745a4c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4a745a4c"->"@36b492ec"; 
	"@7320df86"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7320df86"->"@43e3a075"; 
	"@2dee1281"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2dee1281"->"@11911e61"; 
	"@5b3dcede"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5b3dcede"->"@36d87f9e"; "@5b3dcede"->"@2de0b137"; 
	"@33df7db4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33df7db4"->"@3534cd84"; 
	"@61e51dd2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@61e51dd2"->"@908f834"; 
	"@1fd07c27"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 4 ) )"]; 
	"@564d6cab"[shape=circle, style= filled, fillcolor=white, label="( true ( q 8 ) )"]; "@564d6cab"->"@40d672c5"; "@564d6cab"->"@123b5fbb"; "@564d6cab"->"@19b4e418"; "@564d6cab"->"@12b69af7"; 
	"@7980a595"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7980a595"->"@b4d6df2"; 
	"@32a4a127"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@32a4a127"->"@1bd8e9d9"; 
	"@1da0b066"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1da0b066"->"@6204a8eb"; 
	"@19b4e418"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19b4e418"->"@66c1774d"; 
	"@2382cb38"[shape=circle, style= filled, fillcolor=white, label="( true ( step 6 ) )"]; "@2382cb38"->"@6c2fc81d"; 
	"@617e38e9"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@617e38e9"->"@6e584751"; 
	"@7d7e88e3"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 1 ) )"]; 
	"@5dc660b8"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 2 ) )"]; 
	"@306435cd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@306435cd"->"@3083e8d"; 
	"@753af01f"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 7 ) )"]; 
	"@1c077cfc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1c077cfc"->"@27d5dfac"; 
	"@6acce1af"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6acce1af"->"@2382cb38"; 
	"@3c16e9af"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 7 ) )"]; "@3c16e9af"->"@23c48b6d"; "@3c16e9af"->"@7b0b43f"; "@3c16e9af"->"@5bce29bf"; 
	"@2de0b137"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2de0b137"->"@2f7f2ae"; 
	"@235d0541"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@235d0541"->"@2f1829b8"; 
	"@a82d235"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@a82d235"->"@75941297"; "@a82d235"->"@12b69af7"; 
	"@6f132c25"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6f132c25"->"@11911e61"; 
	"@25ca7b00"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@25ca7b00"->"@39a44754"; 
	"@15d3b4cd"[shape=circle, style= filled, fillcolor=white, label="( true ( q 4 ) )"]; "@15d3b4cd"->"@33c239aa"; "@15d3b4cd"->"@78d03bab"; "@15d3b4cd"->"@5aa62756"; "@15d3b4cd"->"@2de0b137"; 
	"@79f3fdce"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@79f3fdce"->"@464d022d"; "@79f3fdce"->"@19c1def"; 
	"@14767a6f"[shape=circle, style= filled, fillcolor=white, label="( row 5 )"]; "@14767a6f"->"@28fb927e"; "@14767a6f"->"@4b42f44a"; "@14767a6f"->"@38a6964d"; 
	"@4e931efa"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4e931efa"->"@1b3c0cef"; 
	"@70da3c5b"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@70da3c5b"->"@6209980a"; 
	"@11247416"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@11247416"->"@70415924"; 
	"@4ceddac6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ceddac6"->"@3534cd84"; 
	"@7868b3f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7868b3f"->"@68dcc61e"; 
	"@2ea76e06"[shape=circle, style= filled, fillcolor=white, label="( true ( p 8 ) )"]; "@2ea76e06"->"@1cd044d9"; "@2ea76e06"->"@722863d7"; "@2ea76e06"->"@19b4e418"; "@2ea76e06"->"@33df7db4"; 
	"@2066a095"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2066a095"->"@5650216a"; 
}