digraph propNet
{
	"@2090fbe9"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2090fbe9"->"@3c9db373"; 
	"@1caeb245"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1caeb245"->"@1139deb9"; 
	"@3c9db373"[shape=circle, style= filled, fillcolor=white, label="( true ( r 3 ) )"]; "@3c9db373"->"@69180030"; "@3c9db373"->"@532adfb3"; 
	"@123b5fbb"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@123b5fbb"->"@2f9e92c4"; "@123b5fbb"->"@7809f756"; 
	"@47c22350"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 5 ) )"]; "@47c22350"->"@1e8d31d3"; "@47c22350"->"@56bf7ca6"; "@47c22350"->"@1632ec90"; 
	"@34fb1f68"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@34fb1f68"->"@57955f46"; 
	"@2c7f90c0"[shape=circle, style= filled, fillcolor=white, label="( true ( r 7 ) )"]; "@2c7f90c0"->"@22d13409"; "@2c7f90c0"->"@4007fe31"; 
	"@42b34fdc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@42b34fdc"->"@a4016ba"; 
	"@71e7c512"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@71e7c512"->"@372b2a85"; 
	"@aaa517"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@aaa517"->"@7a92a968"; 
	"@7409a8e3"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 9 ) )"]; 
	"@273b5b2a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@273b5b2a"->"@29de3685"; 
	"@477cb451"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 7 ) )"]; 
	"@27e2ce0e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@27e2ce0e"->"@51cffcd7"; 
	"@4007fe31"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4007fe31"->"@307136bc"; 
	"@a8b5622"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 4 ) )"]; 
	"@33ca8b9d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@33ca8b9d"->"@47ace768"; 
	"@2d23b007"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2d23b007"->"@1f9b2b8"; "@2d23b007"->"@3b09b61d"; 
	"@3c07590f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 9 ) )"]; "@3c07590f"->"@89c08d3"; "@3c07590f"->"@78629a8e"; "@3c07590f"->"@123b5fbb"; 
	"@2a848ce9"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 6 ) )"]; "@2a848ce9"->"@49253813"; "@2a848ce9"->"@5bce29bf"; "@2a848ce9"->"@61e51dd2"; 
	"@7b0b43f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7b0b43f"->"@78bc6d6a"; 
	"@ed44228"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 8 ) )"]; "@ed44228"->"@54a173ee"; "@ed44228"->"@64f8de72"; 
	"@7c6b3d66"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 8 ) )"]; "@7c6b3d66"->"@33c239aa"; "@7c6b3d66"->"@a19331f"; "@7c6b3d66"->"@3895ed38"; 
	"@a19331f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a19331f"->"@16a5683b"; 
	"@19f7f0f0"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@19f7f0f0"->"@12429c89"; 
	"@761d5b3a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@761d5b3a"->"@4b8285b9"; 
	"@53120104"[shape=circle, style= filled, fillcolor=white, label="( true ( step 5 ) )"]; "@53120104"->"@315d00bb"; 
	"@4c46491b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4c46491b"->"@7a92a968"; 
	"@1c5aac0a"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 7 ) )"]; 
	"@29de3685"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@29de3685"->"@2090fbe9"; 
	"@23c8a279"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 6 ) )"]; 
	"@30f7d212"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@30f7d212"->"@5e00b4db"; 
	"@67b8e751"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 6 ) )"]; 
	"@4c225681"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 4 ) )"]; 
	"@36d87f9e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@36d87f9e"->"@32eaf0d7"; 
	"@63c8e4ae"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@63c8e4ae"->"@7320df86"; 
	"@6948ed52"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6948ed52"->"@1fa1118a"; 
	"@479baf0e"[shape=circle, style= filled, fillcolor=white, label="( true ( r 6 ) )"]; "@479baf0e"->"@55910e83"; "@479baf0e"->"@630be64b"; 
	"@5046f95c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5046f95c"->"@405abe1e"; 
	"@372b2a85"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@372b2a85"->"@2c7f90c0"; 
	"@1cd6d763"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1cd6d763"->"@12b69af7"; 
	"@1c3dd15c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1c3dd15c"->"@69596c3a"; 
	"@4658f904"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 3 ) )"]; "@4658f904"->"@7e0309ec"; "@4658f904"->"@14a2b5f9"; 
	"@e8a8eb3"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@e8a8eb3"->"@42b6d03"; 
	"@1e7bfd80"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1e7bfd80"->"@479baf0e"; 
	"@7806b6ce"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7806b6ce"->"@5aa62756"; 
	"@61d10846"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@61d10846"->"@62765dd5"; "@61d10846"->"@4c7e1674"; 
	"@a4016ba"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@a4016ba"->"@19b4e418"; 
	"@121fd8f5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@121fd8f5"->"@4582789c"; 
	"@f0f2e02"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 1 ) )"]; "@f0f2e02"->"@69e4d7d"; "@f0f2e02"->"@326ee73c"; 
	"@24c63dac"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 2 ) )"]; "@24c63dac"->"@2186faf6"; "@24c63dac"->"@12b512ef"; 
	"@3eee0278"[shape=circle, style= filled, fillcolor=white, label="( true ( step 4 ) )"]; "@3eee0278"->"@b0aa68a"; 
	"@1ce07ded"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 1 ) )"]; 
	"@72f49e0e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@72f49e0e"->"@1d7d3492"; 
	"@6cf71784"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6cf71784"->"@7a0ad359"; 
	"@706abf59"[shape=circle, style= filled, fillcolor=white, label="( true ( step 6 ) )"]; "@706abf59"->"@2791db9f"; 
	"@5380c16e"[shape=circle, style= filled, fillcolor=white, label="( true ( p 8 ) )"]; "@5380c16e"->"@1457e272"; "@5380c16e"->"@2a1b4796"; "@5380c16e"->"@3895ed38"; 
	"@58303c36"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@58303c36"->"@1c3dd15c"; 
	"@630be64b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@630be64b"->"@464d022d"; 
	"@43ba7d46"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@43ba7d46"->"@5e3fee22"; 
	"@33d15244"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@33d15244"->"@737008ef"; 
	"@513d309b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@513d309b"->"@79f3fdce"; 
	"@37b241c1"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@37b241c1"->"@605f2094"; 
	"@625d5633"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 8 ) )"]; 
	"@464d022d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@464d022d"->"@69c9fc69"; 
	"@1595f1bb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1595f1bb"->"@4bda87c1"; 
	"@4a536079"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4a536079"->"@301a0ce5"; "@4a536079"->"@27e2ce0e"; 
	"@b9b6d97"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 2 ) )"]; 
	"@5a60d664"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 5 ) )"]; 
	"@1a1d8eb0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1a1d8eb0"->"@a82d235"; 
	"@19c1def"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@19c1def"->"@73331176"; 
	"@262f0a99"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 3 ) )"]; 
	"@89c08d3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@89c08d3"->"@3fa27a33"; 
	"@5e00b4db"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5e00b4db"->"@3fa27a33"; 
	"@5b69097c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5b69097c"->"@40d672c5"; "@5b69097c"->"@4ceddac6"; 
	"@14a2b5f9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@14a2b5f9"->"@7a0ad359"; 
	"@75197ad0"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@75197ad0"->"@3c16e9af"; 
	"@566b616a"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 8 ) )"]; 
	"@57d9d5ff"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@57d9d5ff"->"@273b5b2a"; 
	"@36b492ec"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@36b492ec"->"@1a1d8eb0"; 
	"@722863d7"[shape=circle, style= filled, fillcolor=white, label="( true ( q 3 ) )"]; "@722863d7"->"@57d9d5ff"; "@722863d7"->"@624641db"; "@722863d7"->"@6148ad8"; 
	"@6148ad8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6148ad8"->"@7a0ad359"; 
	"@5e69cd5e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5e69cd5e"->"@5380c16e"; 
	"@1362cffa"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1362cffa"->"@5b3dcede"; 
	"@a632536"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a632536"->"@3bcd6b3c"; 
	"@7073c760"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7073c760"->"@2486bd80"; 
	"@78629a8e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@78629a8e"->"@2066a095"; 
	"@5e3fee22"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5e3fee22"->"@cc828a"; 
	"@51cffcd7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@51cffcd7"->"@2de0b137"; 
	"@876a167"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@876a167"->"@245e7588"; 
	"@1b1e4cd5"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1b1e4cd5"->"@624641db"; "@1b1e4cd5"->"@69180030"; 
	"@6680693"[shape=circle, style= filled, fillcolor=white, label="( true ( q 9 ) )"]; "@6680693"->"@89c08d3"; "@6680693"->"@2f9e92c4"; "@6680693"->"@1da0b066"; 
	"@22d13409"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@22d13409"->"@32d9b0d2"; 
	"@390ee01d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@390ee01d"->"@1595f1bb"; "@390ee01d"->"@7f9bad2e"; 
	"@1f9b2b8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1f9b2b8"->"@57955f46"; 
	"@7bfbde18"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7bfbde18"->"@2066a095"; 
	"@cbcbf2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@cbcbf2"->"@43ba7d46"; 
	"@3bcd6b3c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3bcd6b3c"->"@2b3b4ed0"; 
	"@301a0ce5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@301a0ce5"->"@75941297"; 
	"@32d9b0d2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@32d9b0d2"->"@71e7c512"; 
	"@fa21996"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@fa21996"->"@5d811d55"; 
	"@69c9fc69"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@69c9fc69"->"@1e7bfd80"; 
	"@606506f0"[shape=circle, style= filled, fillcolor=white, label="( true ( r 1 ) )"]; "@606506f0"->"@5392743"; "@606506f0"->"@1595f1bb"; 
	"@3083e8d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3083e8d"->"@f374a22"; 
	"@76e405fb"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@76e405fb"->"@78bc6d6a"; "@76e405fb"->"@7444deb7"; 
	"@4d33c8e5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4d33c8e5"->"@3bcd6b3c"; 
	"@74a2ccbd"[shape=circle, style= filled, fillcolor=white, label="( true ( p 7 ) )"]; "@74a2ccbd"->"@1f9b2b8"; "@74a2ccbd"->"@5b83552e"; "@74a2ccbd"->"@6c2fc81d"; 
	"@4b8285b9"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4b8285b9"->"@66195b69"; 
	"@3f01e218"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3f01e218"->"@14a2b5f9"; 
	"@1c8c37d0"[shape=circle, style= filled, fillcolor=white, label="( true ( p 6 ) )"]; "@1c8c37d0"->"@3c16e9af"; "@1c8c37d0"->"@61e51dd2"; "@1c8c37d0"->"@39a44754"; 
	"@54b2393f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 9 ) )"]; "@54b2393f"->"@1c077cfc"; "@54b2393f"->"@7bfbde18"; "@54b2393f"->"@1da0b066"; 
	"@5bce29bf"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5bce29bf"->"@3c16e9af"; "@5bce29bf"->"@761d5b3a"; 
	"@2f1829b8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2f1829b8"->"@4bda87c1"; 
	"@41c3d796"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 9 ) )"]; 
	"@33c239aa"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@33c239aa"->"@1457e272"; "@33c239aa"->"@4ceddac6"; 
	"@1fbd715a"[shape=circle, style= filled, fillcolor=white, label="( true ( p 1 ) )"]; "@1fbd715a"->"@1cd6d763"; "@1fbd715a"->"@2ff22212"; "@1fbd715a"->"@4e5cdbfd"; 
	"@1e8d31d3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1e8d31d3"->"@1fa1118a"; 
	"@3fa27a33"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3fa27a33"->"@4404cae8"; 
	"@31b8a6d1"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@31b8a6d1"->"@68062264"; 
	"@2e973d8d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 2 ) )"]; "@2e973d8d"->"@4655af22"; "@2e973d8d"->"@2dee1281"; "@2e973d8d"->"@53b76a1b"; 
	"@1845027c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1845027c"->"@2a9501e2"; 
	"@75941297"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@75941297"->"@4c50b3cf"; 
	"@12b69af7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@12b69af7"->"@1277d7ba"; 
	"@39a44754"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@39a44754"->"@5046f95c"; 
	"@3071681"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3071681"->"@464d022d"; 
	"@3ec642e5"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 9 ) )"]; 
	"@40d672c5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@40d672c5"->"@876a167"; 
	"@4582789c"[shape=circle, style= filled, fillcolor=white, label="( goal robot 100 )"]; 
	"@44179313"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 1 ) )"]; 
	"@5bd76887"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5bd76887"->"@1a1d8eb0"; 
	"@6abc0896"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6abc0896"->"@53120104"; 
	"@37a417e7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@37a417e7"->"@630be64b"; "@37a417e7"->"@761d5b3a"; 
	"@49250068"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@49250068"->"@51351fa5"; 
	"@1ab38813"[shape=circle, style= filled, fillcolor=white, label="( goal robot 0 )"]; 
	"@439a0e35"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 7 ) )"]; "@439a0e35"->"@2d23b007"; "@439a0e35"->"@5b83552e"; "@439a0e35"->"@4acaba7f"; 
	"@1a69b2bc"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 4 ) )"]; "@1a69b2bc"->"@3409f0cb"; "@1a69b2bc"->"@4c46491b"; "@1a69b2bc"->"@61d10846"; 
	"@4cc163ce"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 7 ) )"]; "@4cc163ce"->"@32a4a127"; "@4cc163ce"->"@4fb22e7b"; "@4cc163ce"->"@4007fe31"; 
	"@ac07edd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@ac07edd"->"@63c8e4ae"; 
	"@69e4d7d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@69e4d7d"->"@2ff22212"; 
	"@58c0897c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@58c0897c"->"@1dbf9510"; 
	"@78bc6d6a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@78bc6d6a"->"@1ab38813"; 
	"@5ed7e698"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5ed7e698"->"@4a32ee13"; 
	"@648c335a"[shape=circle, style= filled, fillcolor=white, label="( true ( q 8 ) )"]; "@648c335a"->"@4ceddac6"; "@648c335a"->"@2f7f2ae"; "@648c335a"->"@a19331f"; 
	"@6c2fc81d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6c2fc81d"->"@34fb1f68"; 
	"@7f9bad2e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7f9bad2e"->"@12b69af7"; 
	"@1015cde3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1015cde3"->"@cbcbf2"; 
	"@919e003"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 5 ) )"]; "@919e003"->"@36b492ec"; "@919e003"->"@a632536"; "@919e003"->"@1426427e"; 
	"@54a173ee"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@54a173ee"->"@1457e272"; 
	"@2a1b4796"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2a1b4796"->"@64f8de72"; 
	"@6e4d4c84"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 4 ) )"]; "@6e4d4c84"->"@37b241c1"; "@6e4d4c84"->"@1139deb9"; 
	"@7e0309ec"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7e0309ec"->"@6cf71784"; 
	"@5aa62756"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5aa62756"->"@606506f0"; 
	"@4e5cdbfd"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4e5cdbfd"->"@326ee73c"; 
	"@68dcc61e"[shape=circle, style= filled, fillcolor=white, label="( true ( r 5 ) )"]; "@68dcc61e"->"@48825969"; "@68dcc61e"->"@4d33c8e5"; "@68dcc61e"->"@7b0b43f"; "@68dcc61e"->"@36b492ec"; "@68dcc61e"->"@121fd8f5"; 
	"@6900eab5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6900eab5"->"@33d15244"; 
	"@605f2094"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@605f2094"->"@2486bd80"; 
	"@1fa1118a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1fa1118a"->"@7868b3f"; 
	"@5d811d55"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5d811d55"->"@74a2ccbd"; 
	"@65b24f6f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 2 ) )"]; "@65b24f6f"->"@4a536079"; "@65b24f6f"->"@4ca16872"; "@65b24f6f"->"@6e584751"; 
	"@3c443007"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 1 ) )"]; "@3c443007"->"@2f14cf0"; "@3c443007"->"@1cd6d763"; "@3c443007"->"@1362cffa"; 
	"@4404cae8"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4404cae8"->"@35194a50"; 
	"@7e4d2f72"[shape=circle, style= filled, fillcolor=white, label="( true ( step 1 ) )"]; "@7e4d2f72"->"@19f7f0f0"; 
	"@57955f46"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@57955f46"->"@fa21996"; 
	"@4fb22e7b"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4fb22e7b"->"@22d13409"; "@4fb22e7b"->"@3b09b61d"; 
	"@8d86328"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 2 ) )"]; 
	"@1277d7ba"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1277d7ba"->"@f5de56c"; 
	"@70415924"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70415924"->"@ac07edd"; 
	"@23c48b6d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 3 ) )"]; "@23c48b6d"->"@1b1e4cd5"; "@23c48b6d"->"@57d9d5ff"; "@23c48b6d"->"@532adfb3"; 
	"@5392743"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5392743"->"@12b69af7"; 
	"@737008ef"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@737008ef"->"@5ed7e698"; 
	"@10508cb2"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@10508cb2"->"@1a9c7dfe"; 
	"@6dee359"[shape=circle, style= filled, fillcolor=white, label="( true ( step 2 ) )"]; "@6dee359"->"@58303c36"; 
	"@35194a50"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@35194a50"->"@2596563d"; 
	"@1632ec90"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1632ec90"->"@6948ed52"; "@1632ec90"->"@5bd76887"; 
	"@66195b69"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@66195b69"->"@306435cd"; 
	"@4a51e895"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 5 ) )"]; 
	"@2f14cf0"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2f14cf0"->"@2ff22212"; "@2f14cf0"->"@7f9bad2e"; 
	"@16a5683b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@16a5683b"->"@455e051a"; 
	"@48825969"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@48825969"->"@27d5dfac"; 
	"@405abe1e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@405abe1e"->"@577c494"; 
	"@31e73c0d"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 4 ) )"]; 
	"@69596c3a"[shape=circle, style= filled, fillcolor=white, label="( true ( step 3 ) )"]; "@69596c3a"->"@33ca8b9d"; 
	"@315d00bb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@315d00bb"->"@288c819b"; 
	"@2486bd80"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2486bd80"->"@a03313c"; 
	"@639d3030"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 6 ) )"]; "@639d3030"->"@5046f95c"; "@639d3030"->"@75197ad0"; 
	"@32eaf0d7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@32eaf0d7"->"@1fbd715a"; 
	"@3655dba1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 6 ) )"]; 
	"@6e584751"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6e584751"->"@51cffcd7"; 
	"@4b4a0be0"[shape=circle, style= filled, fillcolor=white, label="( true ( q 2 ) )"]; "@4b4a0be0"->"@4ca16872"; "@4b4a0be0"->"@53b76a1b"; "@4b4a0be0"->"@27e2ce0e"; 
	"@56bf7ca6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@56bf7ca6"->"@1a1d8eb0"; 
	"@5260ad98"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5260ad98"->"@33df7db4"; 
	"@3409f0cb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3409f0cb"->"@42b34fdc"; 
	"@55910e83"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@55910e83"->"@4b8285b9"; 
	"@4bda87c1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4bda87c1"->"@7806b6ce"; 
	"@68de8813"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 7 ) )"]; 
	"@2186faf6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2186faf6"->"@33d15244"; 
	"@4b60fd99"[shape=circle, style= filled, fillcolor=white, label="( init ( step 1 ) )"]; 
	"@f374a22"[shape=circle, style= filled, fillcolor=white, label="( true ( p 5 ) )"]; "@f374a22"->"@76e405fb"; "@f374a22"->"@6948ed52"; "@f374a22"->"@48825969"; "@f374a22"->"@121fd8f5"; "@f374a22"->"@56bf7ca6"; 
	"@455e051a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@455e051a"->"@5e69cd5e"; 
	"@1426427e"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1426427e"->"@4d33c8e5"; "@1426427e"->"@5bd76887"; 
	"@371adc3f"[shape=circle, style= filled, fillcolor=white, label="( true ( q 7 ) )"]; "@371adc3f"->"@32a4a127"; "@371adc3f"->"@4acaba7f"; "@371adc3f"->"@3b09b61d"; 
	"@55ac4773"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@55ac4773"->"@2186faf6"; 
	"@52cb0004"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 7 ) )"]; "@52cb0004"->"@4f5462d1"; "@52cb0004"->"@34fb1f68"; 
	"@643f2acd"[shape=circle, style= filled, fillcolor=white, label="( true ( q 6 ) )"]; "@643f2acd"->"@3071681"; "@643f2acd"->"@49253813"; "@643f2acd"->"@761d5b3a"; 
	"@42b6d03"[shape=circle, style= filled, fillcolor=white, label="( true ( p 3 ) )"]; "@42b6d03"->"@70415924"; "@42b6d03"->"@6cf71784"; "@42b6d03"->"@3f01e218"; 
	"@5ada5d0"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@5ada5d0"->"@4c225681"; "@5ada5d0"->"@4fe801f4"; "@5ada5d0"->"@68de8813"; "@5ada5d0"->"@4b60fd99"; "@5ada5d0"->"@937da75"; "@5ada5d0"->"@21ffbd3b"; "@5ada5d0"->"@41c3d796"; "@5ada5d0"->"@7409a8e3"; "@5ada5d0"->"@566b616a"; "@5ada5d0"->"@477cb451"; "@5ada5d0"->"@8d86328"; "@5ada5d0"->"@5dc660b8"; "@5ada5d0"->"@a8b5622"; "@5ada5d0"->"@3ec642e5"; "@5ada5d0"->"@1ce07ded"; "@5ada5d0"->"@69b7cd2e"; "@5ada5d0"->"@44179313"; "@5ada5d0"->"@4922c849"; "@5ada5d0"->"@4a51e895"; "@5ada5d0"->"@1c5aac0a"; "@5ada5d0"->"@625d5633"; "@5ada5d0"->"@31e73c0d"; "@5ada5d0"->"@b9b6d97"; "@5ada5d0"->"@5a60d664"; "@5ada5d0"->"@23c8a279"; "@5ada5d0"->"@67b8e751"; "@5ada5d0"->"@3655dba1"; "@5ada5d0"->"@262f0a99"; 
	"@2027d19e"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2027d19e"->"@6948ed52"; 
	"@7444deb7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7444deb7"->"@1fa1118a"; 
	"@326ee73c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@326ee73c"->"@5b3dcede"; 
	"@3895ed38"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3895ed38"->"@79f3fdce"; 
	"@1dbf9510"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1dbf9510"->"@371adc3f"; 
	"@4655af22"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4655af22"->"@51cffcd7"; 
	"@1457e272"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1457e272"->"@16a5683b"; 
	"@49253813"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@49253813"->"@405abe1e"; 
	"@1a9c7dfe"[shape=circle, style= filled, fillcolor=white, label="( true ( q 5 ) )"]; "@1a9c7dfe"->"@1cd044d9"; "@1a9c7dfe"->"@48825969"; "@1a9c7dfe"->"@1e8d31d3"; "@1a9c7dfe"->"@5bd76887"; "@1a9c7dfe"->"@121fd8f5"; "@1a9c7dfe"->"@a632536"; 
	"@f5de56c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@f5de56c"->"@20ad3a7a"; 
	"@b692556"[shape=circle, style= filled, fillcolor=white, label="( true ( step 7 ) )"]; "@b692556"->"@27d5dfac"; 
	"@69b7cd2e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 2 ) )"]; 
	"@624641db"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@624641db"->"@ac07edd"; 
	"@73331176"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@73331176"->"@648c335a"; 
	"@51351fa5"[shape=circle, style= filled, fillcolor=white, label="( true ( q 4 ) )"]; "@51351fa5"->"@7073c760"; "@51351fa5"->"@3409f0cb"; "@51351fa5"->"@62765dd5"; 
	"@1139deb9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1139deb9"->"@2486bd80"; 
	"@245e7588"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@245e7588"->"@5260ad98"; 
	"@12b512ef"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@12b512ef"->"@6900eab5"; 
	"@3576465f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3576465f"->"@1c8c37d0"; 
	"@12429c89"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@12429c89"->"@6dee359"; 
	"@3b09b61d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3b09b61d"->"@307136bc"; 
	"@4a4fa9a2"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@288c819b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@288c819b"->"@706abf59"; 
	"@47ace768"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@47ace768"->"@3eee0278"; 
	"@4f5462d1"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4f5462d1"->"@1f9b2b8"; 
	"@1d7d3492"[shape=circle, style= filled, fillcolor=white, label="( true ( r 2 ) )"]; "@1d7d3492"->"@6e584751"; "@1d7d3492"->"@301a0ce5"; 
	"@5579fc03"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 5 ) )"]; "@5579fc03"->"@2027d19e"; "@5579fc03"->"@7444deb7"; 
	"@4acaba7f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4acaba7f"->"@57955f46"; 
	"@cd35cb2"[shape=circle, style= filled, fillcolor=white, label="init"]; "@cd35cb2"->"@86ab0b2"; 
	"@69180030"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69180030"->"@273b5b2a"; 
	"@532adfb3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@532adfb3"->"@ac07edd"; 
	"@1cd044d9"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1cd044d9"->"@78bc6d6a"; 
	"@17fb0278"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@17fb0278"->"@605f2094"; "@17fb0278"->"@62765dd5"; 
	"@32b029b6"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@32b029b6"->"@49250068"; 
	"@2004aa19"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2004aa19"->"@7809f756"; 
	"@68062264"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@68062264"->"@6680693"; 
	"@5332efbc"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5332efbc"->"@b692556"; 
	"@4ca16872"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ca16872"->"@75941297"; 
	"@5cb9b6a7"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5cb9b6a7"->"@e8a8eb3"; 
	"@2ff22212"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2ff22212"->"@5b3dcede"; 
	"@61c614"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 9 ) )"]; "@61c614"->"@5e00b4db"; "@61c614"->"@2004aa19"; 
	"@937da75"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 8 ) )"]; 
	"@21ffbd3b"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 5 ) )"]; 
	"@4a32ee13"[shape=circle, style= filled, fillcolor=white, label="( true ( p 2 ) )"]; "@4a32ee13"->"@4655af22"; "@4a32ee13"->"@6900eab5"; "@4a32ee13"->"@55ac4773"; 
	"@a03313c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@a03313c"->"@1845027c"; 
	"@2f7f2ae"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2f7f2ae"->"@876a167"; 
	"@2f9e92c4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2f9e92c4"->"@2066a095"; 
	"@7a92a968"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7a92a968"->"@32b029b6"; 
	"@86ab0b2"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@86ab0b2"->"@7e4d2f72"; 
	"@577c494"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@577c494"->"@3576465f"; 
	"@4922c849"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 3 ) )"]; 
	"@62765dd5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@62765dd5"->"@7a92a968"; 
	"@2a9e913a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2a9e913a"->"@68dcc61e"; 
	"@7809f756"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7809f756"->"@3fa27a33"; 
	"@4c7e1674"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4c7e1674"->"@42b34fdc"; 
	"@2791db9f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2791db9f"->"@5332efbc"; 
	"@cc828a"[shape=circle, style= filled, fillcolor=white, label="( true ( r 9 ) )"]; "@cc828a"->"@7bfbde18"; "@cc828a"->"@1015cde3"; 
	"@4126a94d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 4 ) )"]; "@4126a94d"->"@7073c760"; "@4126a94d"->"@aaa517"; "@4126a94d"->"@17fb0278"; 
	"@53b76a1b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@53b76a1b"->"@33d15244"; 
	"@84239c8"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 8 ) )"]; "@84239c8"->"@513d309b"; "@84239c8"->"@2f7f2ae"; "@84239c8"->"@5b69097c"; 
	"@27d5dfac"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@27d5dfac"->"@4a4fa9a2"; 
	"@4fe801f4"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 3 ) )"]; 
	"@4c50b3cf"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4c50b3cf"->"@72f49e0e"; 
	"@7320df86"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7320df86"->"@722863d7"; 
	"@2dee1281"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2dee1281"->"@6900eab5"; "@2dee1281"->"@27e2ce0e"; 
	"@5b3dcede"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5b3dcede"->"@36d87f9e"; 
	"@2596563d"[shape=circle, style= filled, fillcolor=white, label="( true ( p 9 ) )"]; "@2596563d"->"@78629a8e"; "@2596563d"->"@30f7d212"; "@2596563d"->"@7809f756"; 
	"@61e51dd2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@61e51dd2"->"@4b8285b9"; 
	"@264fe658"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 6 ) )"]; "@264fe658"->"@3071681"; "@264fe658"->"@55910e83"; "@264fe658"->"@37a417e7"; 
	"@33df7db4"[shape=circle, style= filled, fillcolor=white, label="( true ( r 8 ) )"]; "@33df7db4"->"@40d672c5"; "@33df7db4"->"@513d309b"; 
	"@32a4a127"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@32a4a127"->"@32d9b0d2"; 
	"@7980a595"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7980a595"->"@624641db"; "@7980a595"->"@6cf71784"; 
	"@b0aa68a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@b0aa68a"->"@6abc0896"; 
	"@2b3b4ed0"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2b3b4ed0"->"@2a9e913a"; 
	"@1da0b066"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1da0b066"->"@cbcbf2"; 
	"@19b4e418"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@19b4e418"->"@11556230"; 
	"@5dc660b8"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 1 ) )"]; 
	"@306435cd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@306435cd"->"@643f2acd"; 
	"@64f8de72"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@64f8de72"->"@16a5683b"; 
	"@1c077cfc"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1c077cfc"->"@2f9e92c4"; "@1c077cfc"->"@1015cde3"; 
	"@3c16e9af"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3c16e9af"->"@405abe1e"; 
	"@307136bc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@307136bc"->"@58c0897c"; 
	"@2de0b137"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2de0b137"->"@742a06be"; 
	"@20ad3a7a"[shape=circle, style= filled, fillcolor=white, label="( true ( q 1 ) )"]; "@20ad3a7a"->"@2f1829b8"; "@20ad3a7a"->"@7f9bad2e"; "@20ad3a7a"->"@1362cffa"; 
	"@a82d235"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@a82d235"->"@10508cb2"; 
	"@2a9501e2"[shape=circle, style= filled, fillcolor=white, label="( true ( p 4 ) )"]; "@2a9501e2"->"@1caeb245"; "@2a9501e2"->"@aaa517"; "@2a9501e2"->"@605f2094"; 
	"@742a06be"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@742a06be"->"@4b4a0be0"; 
	"@6b40a262"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 1 ) )"]; "@6b40a262"->"@2f1829b8"; "@6b40a262"->"@390ee01d"; "@6b40a262"->"@5392743"; 
	"@79f3fdce"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@79f3fdce"->"@19c1def"; 
	"@5b83552e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5b83552e"->"@307136bc"; 
	"@11556230"[shape=circle, style= filled, fillcolor=white, label="( true ( r 4 ) )"]; "@11556230"->"@4c46491b"; "@11556230"->"@4c7e1674"; 
	"@7a0ad359"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7a0ad359"->"@5cb9b6a7"; 
	"@4ceddac6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ceddac6"->"@79f3fdce"; 
	"@7868b3f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7868b3f"->"@3083e8d"; 
	"@2ea76e06"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 3 ) )"]; "@2ea76e06"->"@70415924"; "@2ea76e06"->"@7980a595"; "@2ea76e06"->"@6148ad8"; 
	"@2066a095"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2066a095"->"@31b8a6d1"; 
}